# Sudoku

./: Legia.txt  README.md  SudokuDatabase  SudokuGameSave.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/sudokuproject/: AlertWindow.java  App.java  Authors.java  Controller.java  Converter.java  Difficulty.java  FieldCoordinates.java  FxmlLoad.java  SudokuBoardAdapter.java  SudokuBoardWindowView.java
src/main/java/org/example/sudokuproject/exceptions/: CloneException.java  DaoException.java  FileException.java  FxmlLoadException.java  InvalidFieldInputException.java  NullPointerExcepton.java  PropertyBuilderNoSuchMethodException.java  RunExeption.java  SqlException.java
src/main/java/org/example/sudokuproject/src/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  Sudokubrc.java
src/main/resources/org/example/sudokuproject/: LangBundle.properties  LangBundle_en.properties
src/main/test/java/org/example/sudokuproject/src/: DaoTest.java  JdbcSudokuDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokubrfTest.java
view/: pom.xml
