#Thu Jan 19 03:46:01 CET 2023
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\resources\\log4j.properties=1673515624111
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\SudokuBox.java=1671199014000
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\resources\\org\\example\\sudokuproject\\LangBundle_en.properties=1674095317363
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\SudokuRow.java=1671198996000
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\resources\\org\\example\\sudokuproject\\LangBundle_pl.properties=1674095371658
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\exceptions\\SqlException.java=1674096111173
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\exceptions\\DaoException.java=1673524509947
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\Converter.java=1673525107667
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\exceptions\\RunExeption.java=1673525634124
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\SudokuBoard.java=1674093046808
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\resources\\org\\example\\sudokuproject\\LangBundle.properties=1673515713001
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\BacktrackingSudokuSolver.java=1673516797115
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\exceptions\\InvalidFieldInputException.java=1673525908775
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\AlertWindow.java=1673525532772
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\Sudokubrc.java=1671198100000
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\FxmlLoad.java=1673525099654
configuration*?=1DDE01B59B491233ED2B1F31FD4461AA0E70C99B
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\Authors.java=1673525341529
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\SudokuBoardDaoFactory.java=1674093311393
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\exceptions\\NullPointerExcepton.java=1673523410252
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\SudokuBoardAdapter.java=1673526065274
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\Difficulty.java=1673482526637
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\SudokuColumn.java=1671199020000
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\SudokuBoardWindowView.java=1674096324265
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\exceptions\\PropertyBuilderNoSuchMethodException.java=1673481470848
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\FileSudokuBoardDao.java=1674096088790
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\SudokuField.java=1673523410277
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\Dao.java=1674092843152
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\App.java=1673525581630
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\Controller.java=1673526721369
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\JdbcSudokuDao.java=1674096222796
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\exceptions\\CloneException.java=1673522415800
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\FieldCoordinates.java=1671199736000
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\exceptions\\FxmlLoadException.java=1673480566403
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\src\\SudokuSolver.java=1671198046000
C\:\\Users\\mateu\\IdeaProjects\\Sudoku\\src\\main\\java\\org\\example\\sudokuproject\\exceptions\\FileException.java=1673524481084
